# EasyCashIdentityNTier

./: EasyCashIdentity.sln
EasyCashBusinessLogicLayer/: Class1.cs  EasyCashBusinessLogicLayer.csproj
EasyCashBusinessLogicLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashBusinessLogicLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashDTOLayer/: Class1.cs  EasyCashDTOLayer.csproj
EasyCashDTOLayer/Dtos/AppUserDtos/: AppUserRegisterDto.cs
EasyCashDataAccessLayer/: EasyCashDataAccessLayer.csproj
EasyCashDataAccessLayer/Abstract/: ICustomerAccountDAL.cs  ICustomerAccountProcessDAL.cs  IGenericDAL.cs
EasyCashDataAccessLayer/Concrete/: Context.cs
EasyCashDataAccessLayer/EntityFramework/: EFCustomerAccountProcessRepository.cs  EFCustomerAccountRepository.cs
EasyCashDataAccessLayer/Migrations/: 20240309023354_Mig_Initial_withAppUser.Designer.cs  20240309023354_Mig_Initial_withAppUser.cs  20240309031145_Mig_Relations_CustomerAccount_AppUser.Designer.cs  20240309031145_Mig_Relations_CustomerAccount_AppUser.cs  20240310033628_Mig_Readdall.Designer.cs  20240310033628_Mig_Readdall.cs  ContextModelSnapshot.cs
EasyCashDataAccessLayer/Repositories/: GenericRepository.cs
EasyCashDatabaseLogicLayer/: Class1.cs  EasyCashDataAccessLayer.csproj
EasyCashDatabaseLogicLayer/Abstract/: ICustomerAccountDAL.cs  ICustomerAccountProcessDAL.cs
EasyCashDatabaseLogicLayer/Concrete/: Context.cs
EasyCashDatabaseLogicLayer/Migrations/: 20240310025559_Mig_add_confirmcode.Designer.cs  (+2 more)
EasyCashEntityLayer/: Class1.cs  EasyCashEntityLayer.csproj
EasyCashUI/: EasyCashUI.csproj  Program.cs
EasyCashUI/Controllers/: HomeController.cs  RegisterController.cs
EasyCashUI/DependencyInjection/: DependencyManager.cs
EasyCashUI/Models/: ErrorViewModel.cs
EasyCashUI/Properties/: launchSettings.json
EasyCashUI/Views/: _ViewImports.cshtml
EasyCashUI/Views/Register/: Index.cshtml
EasyCashUI/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
