<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\AppRoleDtos\" />
    <Folder Include="Dtos\CustomerAccountDtos\" />
    <Folder Include="Dtos\CustomerAcountProcessDtos\" />
  </ItemGroup>

</Project>
